{
  "name": "@felipeoff/dev-decision",
  "version": "0.1.0",
  "description": "Harness plugin for evidence-backed decisions with Jev",
  "license": "MIT",
  "bin": {
    "dev-decision": "bin/dev-decision.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "LICENSE"
  ]
}
